{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "This is the Weather here app by joey lee",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "example",
    "weather",
    "location"
  ],
  "author": "Tim Ross via Joey Lee",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nedb": "^1.8.0",
    "node-fetch": "^2.6.1"
  }
}
